<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>


    <style>
    .cabecalho {
            display: flex;
            grid-column-start: 1;
            grid-column-end: 12;
            background-image: inherit;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgba(127, 255, 212, 0.767);
            text-align: center;
            gap: 40%;
        }

    .menu{display: flex;
        text-align: center;
        gap: 35%;
        padding: 1%;
        
    }

    .rodape {
            display: flex;
            width: 100%;
            padding: 3%;
            background-color: rgba(127, 255, 212, 0.767);
            color: #000;
            border-radius: 2% 50%;
            margin: auto;
            font-size: larger;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;

            }
    
        .escrita{display: flex;
            margin: auto;
            text-align: justify;
            padding: 1%;
            gap: 1%;
            font-size: large;
           
        }
        .parceiros {
            margin: auto;
            display: flex;
            gap: 1%;
    
        }



    </style>

</head>
<header class="cabecalho">
    <p><a href="index.html" class="hobbie"><img src="imagens/voltar.png" width="60"></a> </p>
    <h1 style="color: rgb(255, 255, 255); text-align: center;"> Sobre Mim</h1>
</header> 
<br>
<body>
    <div class="escrita">
        <img src="imagens/fotoElias2.png" width="400px" height="300px">
        <p>Conheça Elias Galeazzi, uma pessoa cuja vida é repleta de paixões e prazeres, todos eles com um toque refinado. Com uma personalidade vibrante   e um gosto peculiar, ele é alguém que sabe desfrutar das coisas boas da vida.

            Elias Galeazzi é um verdadeiro apreciador de cafés e vinhos. Para ele, cada xícara de café ou taça de vinho é uma oportunidade de explorar novos sabores e aromas. Seu paladar refinado permite que ele aprecie as nuances e complexidades dessas bebidas, tornando cada experiência única e memorável.
            
            Além de suas paixões pela gastronomia, Elias também é um entusiasta da boa companhia. Ele adora passear com sua namorada, explorando novos lugares e criando memórias juntos. Apreciar o mundo com quem se ama é uma parte fundamental de sua vida, tornando cada momento compartilhado ainda mais especial.
            
            Quando não está explorando o mundo da culinária, Elias é um fiel seguidor do programa "MasterChef". Sua paixão por culinária se estende além de sua própria cozinha, e ele adora acompanhar as habilidades e criatividade dos chefs talentosos que competem no programa. O "MasterChef" é uma fonte constante de inspiração e entretenimento em sua vida.
            
            A busca por cafés de alta qualidade é, sem dúvida, seu hobby principal. Elias se aventura em busca dos melhores cafés, seja visitando cafeterias locais ou explorando cafés artesanais em suas viagens. Para ele, não se trata apenas de uma bebida, mas de uma experiência sensorial que o transporta para diferentes lugares e culturas.
            
            Sua personalidade é marcada pela curiosidade e um espírito aventureiro. Ele adora descobrir novos sabores, lugares e experiências. Elias é alguém que valoriza a simplicidade da vida, encontrando alegria nas pequenas coisas, como uma xícara de café perfeitamente preparada ou um jantar aconchegante com sua namorada.
            
            Em resumo, Elias é alguém que vive a vida com intensidade, valorizando os prazeres do paladar, a companhia daqueles que ama e a busca constante pela qualidade em tudo o que faz. Seu compromisso em explorar o mundo da gastronomia e apreciar as pequenas alegrias da vida torna sua personalidade única e inspiradora.
        </p>
    </div>
<br>
<br>
    <nav class="menu">
       
                <p><a href="https://github.com/GaleEliasDev?tab=repositories" class="git"><img src="imagens/GIT.png" width="70"></a> <br>GitHub</p>
                        <p><a href="https://www.linkedin.com/in/elias-jose-galeazzi-316678227/" class="linkedin"><img src="imagens/linkedin.png" width="50"></a> <br> LinkedIn</p>
                                <p><a href="index3.html"> <img src="imagens/brain.png" width="50"></a> <br> formações acadêmicas</p>
                                        <br>
    </nav>

    <footer class="rodape">

        <form>
            <h> Entre em contato conosco preenchendo o formulário</h> <br>
            <br>
            Nome: <input type="text" name="nome">
            <br>
            Email: <input type="email" name="email"> <br>
            <br>
            Assunto: <select name="Assunto">
                <option>Parcerias</option>
                <option>RH</option>
                <option>Financeiro</option>
                <option>Juridico</option>
            </select> <br>
            <br>
            <input type="submit">

        </form> <br>
        <div class="parceiros">
            <p>parceiros :</p> <br>
            <img src="imagens/uninter.jpg" width="35%">
        </div>
    </footer>










</body>
</html>